{
  "name": "jdsdev/craft-recentlyupdated",
  "description": "Add a Craft dashboard widget to show recently updated entries.",
  "version": "2.1.3",
  "type": "craft-plugin",
  "license": "MIT",
  "keywords": [
    "craft",
    "cms",
    "craftcms",
    "craft-plugin"
  ],
  "authors": [
    {
      "name": "jonathan@jdsdev.com",
      "homepage": "https://jdsdev.com/"
    }
  ],
  "require": {
    "craftcms/cms": "^3.5.0"
  },
  "autoload": {
    "psr-4": {
      "jdsdev\\recentlyupdated\\": "src/"
    }
  },
  "extra": {
    "name": "Recently Updated",
    "handle": "recently-updated"
  }
}
